{
  "name": "ronggang-zhixun-prototype",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "preflight": "node scripts/check-runtime-prerequisites.mjs",
    "check:docs": "node scripts/check-release-docs.mjs",
    "check:secrets": "node scripts/scan-release-secrets.mjs",
    "check:versions": "node scripts/check-version-consistency.mjs",
    "browser:install": "node scripts/install-playwright-chromium.mjs",
    "start": "node scripts/run-demo-stack.mjs --reuse-data",
    "start:fresh": "node scripts/run-demo-stack.mjs --fresh-data",
    "start:smoke": "node scripts/run-demo-stack.mjs --smoke",
    "demo": "pnpm start",
    "demo:smoke": "pnpm start:smoke",
    "data:backup": "pnpm --filter @ronggang/api data:backup",
    "content:prepare": "node scripts/prepare-course-library.mjs",
    "data:verify": "pnpm --filter @ronggang/api data:verify",
    "data:restore": "pnpm --filter @ronggang/api data:restore",
    "build:packages": "pnpm --filter @ronggang/contracts build && pnpm --filter @ronggang/content-store build && pnpm --filter @ronggang/course-content build && pnpm --filter @ronggang/session-control build && pnpm --filter @ronggang/context-engine build && pnpm --filter @ronggang/scenario-catalog build && pnpm --filter @ronggang/model-gateway build && pnpm --filter @ronggang/agent-runtime build && pnpm --filter @ronggang/world-core build && pnpm --filter @ronggang/agent-orchestrator build && pnpm --filter @ronggang/iflytek-adapter build && pnpm --filter @ronggang/media-processing build",
    "build:apps": "pnpm --filter @ronggang/api build && pnpm --filter @ronggang/web build",
    "build": "pnpm build:packages && pnpm build:apps",
    "dev": "pnpm build:packages && concurrently -k -n api,web -c blue,green \"pnpm --filter @ronggang/api dev\" \"pnpm --filter @ronggang/web dev\"",
    "test:packages": "pnpm --filter @ronggang/contracts test && pnpm --filter @ronggang/content-store test && pnpm --filter @ronggang/course-content test && pnpm --filter @ronggang/session-control test && pnpm --filter @ronggang/context-engine test && pnpm --filter @ronggang/scenario-catalog test && pnpm --filter @ronggang/model-gateway test && pnpm --filter @ronggang/agent-runtime test && pnpm --filter @ronggang/world-core test && pnpm --filter @ronggang/agent-orchestrator test && pnpm --filter @ronggang/iflytek-adapter test && pnpm --filter @ronggang/media-processing test && pnpm --filter @ronggang/api test && pnpm --filter @ronggang/web test",
    "test": "pnpm build:packages && pnpm test:packages",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:built": "playwright test",
    "test:release-tools": "node --test scripts/lib/release-policy.test.mjs",
    "test:live:deepseek": "pnpm --filter @ronggang/model-gateway test:live && pnpm --filter @ronggang/agent-runtime test:live",
    "gold:evidence": "pnpm build:packages && node scripts/generate-gold-readiness-evidence.mjs",
    "gold:evidence:full": "pnpm build:packages && node scripts/generate-gold-readiness-evidence.mjs --full",
    "gold:evidence:live": "pnpm build:packages && node --env-file=.env.local scripts/generate-gold-readiness-evidence.mjs --full --live",
    "gold:evidence:smoke": "pnpm build:packages && node scripts/generate-gold-readiness-evidence.mjs --validate-imports",
    "gold:transfer:start": "pnpm build:packages && node scripts/gold-transfer-authoring.mjs start",
    "gold:transfer:finish": "pnpm build:packages && node scripts/gold-transfer-authoring.mjs finish",
    "gold:transfer:verify": "pnpm build:packages && node scripts/gold-transfer-authoring.mjs verify",
    "gold:transfer:smoke": "pnpm build:packages && node scripts/gold-transfer-authoring.mjs validate-imports",
    "release:audit": "node scripts/release-audit.mjs",
    "release:archive": "node scripts/create-release-archive.mjs",
    "release:clean-room": "node scripts/clean-room-check.mjs",
    "release:data-drill": "node scripts/upgrade-rollback-drill.mjs",
    "release:check": "node scripts/run-release-check.mjs",
    "typecheck:packages": "pnpm --filter @ronggang/contracts typecheck && pnpm --filter @ronggang/content-store typecheck && pnpm --filter @ronggang/course-content typecheck && pnpm --filter @ronggang/session-control typecheck && pnpm --filter @ronggang/context-engine typecheck && pnpm --filter @ronggang/scenario-catalog typecheck && pnpm --filter @ronggang/model-gateway typecheck && pnpm --filter @ronggang/agent-runtime typecheck && pnpm --filter @ronggang/world-core typecheck && pnpm --filter @ronggang/agent-orchestrator typecheck && pnpm --filter @ronggang/iflytek-adapter typecheck && pnpm --filter @ronggang/media-processing typecheck && pnpm --filter @ronggang/api typecheck && pnpm --filter @ronggang/web typecheck",
    "typecheck": "pnpm build:packages && pnpm typecheck:packages",
    "check": "pnpm preflight && pnpm check:versions && pnpm check:docs && pnpm check:secrets && pnpm build:packages && node scripts/generate-gold-readiness-evidence.mjs --validate-imports && node scripts/gold-transfer-authoring.mjs validate-imports && pnpm typecheck:packages && pnpm test:packages && pnpm build:apps && pnpm test:e2e:built"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "26.1.1",
    "concurrently": "10.0.3",
    "sharp": "0.35.4",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
